<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/contactus.css">
</head>
<body>
    <header>
        <h1>KEA Webshop</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html" title="Home page">Home</a></li>
            <li><a href="aboutus.html" title="About KEA Webshop">About Us</a></li>
            <li><a href="contactus.html" title="Contact KEA Webshop">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <address>
            <div>
                Guldbergsgade 29N
            </div>
            <div>
                2200 København Ø
            </div>
        </address>
        <form action="">
            <fieldset>
                <legend>Your enquiry</legend>
                <div>
                    <label for="txtName">Name</label>
                    <input type="text" id="txtName">
                </div>
                <div>
                    <label for="txtEmail">E-mail address</label>
                    <input type="text" id="txtEmail">
                </div>
                <div>
                    <label for="txtPhone">Phone no.</label>
                    <input type="text" id="txtPhone">
                </div>
                <div>
                    <div>
                        <label for="txtComments">Comments</label>
                    </div>
                    <textarea name="" id="txtComments"></textarea>
                </div>
            </fieldset>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 KEA Web Development</p>
    </footer>
</body>
</html>